## .env.development   .env.production  .env.staging
## TOTO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo

# HTTPS
# API_URL_G=
# baseURL=
# API_URL=
# SYNC_API_URL=
# API_API=

# HTTP
EXPO_PUBLIC_SECRET_KEY=

EXPO_PUBLIC_API_URL_G=
EXPO_PUBLIC_baseURL=
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_SYNC_API_URL=
EXPO_PUBLIC_API_API=

EXPO_PUBLIC_API_HTTP=
EXPO_PUBLIC_API_WDB=
EXPO_PUBLIC_API_SENAIA=

EXPO_PUBLIC_API_URL_FEED=
EXPO_PUBLIC_AESKEY=
EXPO_PUBLIC_DB_VERSION=
EXPO_PUBLIC_APPINIT=
EXPO_PUBLIC_CODE=
EXPO_PUBLIC_KERNEL=
EXPO_PUBLIC_DEBUG=
EXPO_PUBLIC_POSITION=
EXPO_PUBLIC_APPCOMPANY=
EXPO_PUBLIC_WHATSPHONE=
EXPO_PUBLIC_MYWHATSPHONE=
EXPO_PUBLIC_WHATSPHONE2=
EXPO_PUBLIC_MAIL=
EXPO_PUBLIC_SITE=
EXPO_PUBLIC_SITE_SENAIA=
EXPO_PUBLIC_SITECOMPANY=
EXPO_PUBLIC_COIBFEINDEX=
EXPO_PUBLIC_AUTOUPDATE=
EXPO_PUBLIC_ROOT_PASSWORD=
EXPO_PUBLIC_ROOT_VPA_NOMBRE=
EXPO_PUBLIC_ROOT_VPA_ID=
EXPO_PUBLIC_TIMEOUT_REQUEST=
EXPO_PUBLIC_KEY=